<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
   
</head>

<body>
  <div id="main">

	<div id="menubar">
	  <div id="Welcome">
	   <center><h1><a href="#">Welcome To My Website</a></h1></center> 
	  </div><!--close welcome-->
      <div id="menu_items">
	    <ul id="menu">
          <li class="current"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./work.html">My Work</a></li>
          <li><a href="./meeko.html">Meet Meeko</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </div><!--close menu--> 
    </div><!--close menubar-->	
    
    
    
	<div id="site_content">			
	 
	  <div id="content">
        </b><div class="content_item">
        <br><h1>Biography</h1></br>		

	      <img src="./images/DonnaB.jpg" width="700" height="600" alt=""/>	
<p><br>Born and raised in Nova Scotia, I have always loved to travel. I started in Windsor, ON and then moved to Toronto to complete my post secondary education in Computer Network Administration. Currently, I reside in Brampton, but I hope to return to (or at least be closer to) Toronto soon.</br>
<br>I have always had a passion for learning how Computers work in both software and hardware. I was given my first Windows 95 computer at the age of thirteen and my world was opened up with excitement. My mother would get frustrated with me because while teaching myself how to properly use my computer, I would break it several times and she would call a technician in a few times a month so that I could keep using the computer. Her money was well spent in my opinion!</br>
<br>Over the years, I have gained the knowledge in Windows 3.1, 95, 98, ME, 2000, XP, Vista, 7, 8, 10 as well as Windows Server 2012. My interests have always been mainly as a Computer Technician, determining and solving hardware and software issues, while lightly dabbling in web design. During my time at NPower, I have learned a lot more about Web Development and hope to achieve a career in either of these fields.
	</p></br>
	      <br>
		  <div class="content_container">
			  </br>
  
  </div><!--close main--></body>
</html>	  