<!DOCTYPE html>

<head>
  <title>Welcome</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="./js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
  </script> 
</head>

<body>
  <div id="main">
	
	<div id="menubar">
	  <div id="Welcome">
	   <center><h1><a href="#">Welcome To My Website</a></h1></center> 
	  </div><!--close welcome-->
      <div id="menu_items">
	    <ul id="menu">
          <li class="current"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./work.html">My Work</a></li>
          <li><a href="./meeko.html">Meet Meeko</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </div><!--close menu--> 
    </div><!--close menubar-->	
  
 
	  <center><a><h2>Contact Me<br></br>
	  </h2></a>
	    <p>I can be reached at the following websites:</p>
	  <br></br><a href="http://www.linkedin.com/in/donnablyth"><img src="images/linkedin.png" title="Donna Blyth on LinkedIn" width="300" height="200" /></a>
	<br></br>
	  <br></br><a href="http://www.facebook.com/DonnaxBlyth"><img src="images/badge.png" title="Donna Blyth on Facebook" width="230" height="90" /></a>
	  
	  
<br></br><p>I can also be reached by phone or email at:</p>
	  <p><img src="./images/icon-196-128.png" width="128" height="128" alt=""/></p>
	  <p>647-472-2390<br>
	    DonnaxBlyth@gmail.com
	  </p>
</center>
<!--close main--> 	
  
</body>
</html>