<!DOCTYPE html>
<head>
  <title>Welcome</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="./js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
  </script> 
</head>

<body>
  <div id="main">

	<div id="menubar">
	  <div id="Welcome">
		  <center><h1><a href="#">Welcome To My Website</a></h1></center>
	  </div><!--close welcome-->
      <div id="menu_items">
	    <ul id="menu">
          <li class="current"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./work.html">My Work</a></li>
          <li><a href="./meeko.html">Meet Meeko</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </div><!--close menu-->
    </div><!--close menubar-->	
    
    
    
	<div id="site_content">		

	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
          <img src="./images/Mainpicture.png" width="400" height="400" alt="">
           
		  </div><!--close slider-->
		</div><!--close slider_wrapper-->
	  </div><!--close banner_image-->	
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Hello and Welcome!</h1> 
	      <p>This is just a small website to tell you a bit about myself. Have a look around.</p>	  
		  <div class="content_container">
	
  
  </div><!--close main-->
 </body>
		  </html>