<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
   
</head>

<body>
  <div id="main">

	<div id="menubar">
	  <div id="Welcome">
	   <center><h1><a href="#">Welcome To My Website</a></h1></center> 
	  </div><!--close welcome-->
      <div id="menu_items">
	    <ul id="menu">
          <li class="current"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./work.html">My Work</a></li>
          <li><a href="./meeko.html">Meet Meeko</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </div><!--close menu-->
    </div><!--close menubar-->
	 
	  <p>A Work in Progress!</p>
	  <p>Although I have been working on many assignments and projects as an NPower Participant, I do not currently have much to put here. I will say that I participate enthusiastically during Scrum meetings, fill out my weekly Gantt Charts as well as update them as I go throughout the week, and I have also been able to be a recorder, assisting the Scrum master with posting and keeping tasks up to date. I look forward to completing more achievements as I go on throughout the program!</p>
	  <p>Below is a certificate I recently achieved on SoloLearn while taking this program and I am honestly very happy with it because I never knew about learning this way or that you could be given recognition for these things which is really great and encouraging in my opinion. Hard work should always be recognized for sure.</p><br></br>
	  
	  <img src="./images/htmlsololearn.jpg" width="700" height="500" />
 	
  
</body>
</html>
